<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ObligatorioP2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Agregando Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Barra de navegación con mejoras visuales -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/WebInicio">Gestor de Ordenes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/WebInicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/WebOrdenes">Ordenes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/WebBusquedaOrdenes">Buscar Orden</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/WebClientes">Clientes</a>
                        </li>
                        <li class="nav-item">
                            <a id="chau" visible="false" class="nav-link" runat="server" href="~/WebTecnicos">Tecnicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/WebReportes">Reportes</a>
                        </li>
                    </ul>


                    <div class="d-flex justify-content-end align-items-center">
                        <asp:Button ID="btnLogOut" CausesValidation="false" runat="server" Text="Cerrar Sesión" OnClick="LogOut" class="btn btn-outline-light ml-2">
                            <%--   <i class="btn btn-outline-light ml-2"></i>--%>
                        </asp:Button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Pedazo de Pagina Web</p>
            </footer>
        </div>
    </form>

    <!-- Agregando Bootstrap y JS de dependencias -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <!-- JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<style>
    /* Mejora la apariencia del log-out */
    .LogOut {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    /* Personalización de la barra de navegación */
    .navbar {
        font-size: 16px;
    }

    .navbar-nav .nav-link {
        padding: 10px 15px;
    }

        /* Efecto hover sobre los enlaces */
        .navbar-nav .nav-link:hover {
            background-color: #575757;
            border-radius: 5px;
        }

    /* Botón de Cerrar sesión con icono */
    .btn-outline-light {
        border-radius: 20px;
    }
</style>
